# awslambda-job-framework

./: .gitignore  build.gradle  settings.gradle
src/main/java/pers/infinityalive/awslambda/job/: MainWorkEntry.java
src/main/java/pers/infinityalive/awslambda/job/framework/: ApiGatewayResponse.java  Handler.java  Response.java  SimpleJob.java
